# base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bingo/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/: App.java  Constants.java
app/src/main/java/com/bingo/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/bingo/adapter/: RvAdapter.java  RvHolder.java  SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/bingo/api/: RetrofitService.java
app/src/main/java/com/bingo/aspectj/: NetAspectj.java  PermissionAspectj.java  SingleClickAspectj.java
app/src/main/java/com/bingo/aspectj/annotation/: CheckNet.java  Permission.java  SingleClick.java
app/src/main/java/com/bingo/base/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/bingo/bean/: BodyResponse.java  User.java  User2.java
app/src/main/java/com/bingo/callback/: ICallback.java
app/src/main/java/com/bingo/client/: ApiManager.java  HttpInterceptor.java
app/src/main/java/com/bingo/common/: CommonAdapter.java  CommonHolder.java  MultiItemTypeSupport.java
app/src/main/java/com/bingo/study/: MainActivity.java
app/src/main/java/com/bingo/utils/: ACache.java  ActManager.java  AppConfig.java  AppUtils.java  DataTool.java  EncodeTool.java  EncryptTool.java  ExceptionCrashHandler.java  FileTool.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  LoadingUtils.java  LogUtils.java  MathManager.java  NetUtils.java  NotifyUtil.java  OSUtils.java  PermissionUtils.java  PhotoTool.java  StatusBarUtil.java  StatusBarUtil2.java  StatusBarUtils.java  StringUtil.java  SystemBarTintManager.java  ThreadUtil.java  TimeUtil.java  ToastUtils.java  ToolbarUtils.java  Util.java  ViewHelper.java
app/src/main/java/com/bingo/views/: EmptyLayout.java  LoadingLayout.java  LoadingView.java  ProgressDialog.java  SlideRecyclerView.java  StatusBarHeightView.java
app/src/main/res/drawable/: guide_button_normal.xml  guide_button_pressed.xml  guide_button_select.xml  loading.xml  toast.xml
app/src/main/res/layout/: activity_build_embassy.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_two.xml  fragment_build_embassy.xml  fragment_home.xml  fragment_mine.xml  fragment_sacrifice.xml  layout_dialog_progress.xml  layout_guide_item.xml  layout_loading.xml  lib_empty_layout.xml  toast.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bingo/base/: ExampleUnitTest.java
app/src/test/java/com/bingo/study/: ExampleUnitTest.java
crash/: build.gradle
crash/src/main/res/values/: values.xml
floatview/: build.gradle
floatview/src/main/: AndroidManifest.xml
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
multitab/: build.gradle
multitab/src/main/: AndroidManifest.xml
notifyutil/src/main/: AndroidManifest.xml
refresh-layout/: build.gradle
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+158 files in other folders)
