<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_ui_cell_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_ui_cell_bg"
        android:minHeight="48dp">

        <ImageView
            android:id="@+id/default_left_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/default_type_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/default_ui_type_text"
            android:textSize="@dimen/default_ui_type_text"
            tools:text="姓名" />

        <TextView
            android:id="@+id/default_type_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/default_icon_shape"
            android:gravity="center"
            android:textColor="@color/default_ui_icon_text"
            android:textSize="@dimen/default_ui_icon_text"
            android:visibility="gone"
            tools:text="默认" />

        <TextView
            android:id="@+id/default_type_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/default_ui_value_text"
            android:textSize="@dimen/default_ui_value_text"
            tools:text="谭敏仪" />

        <ImageView
            android:id="@+id/default_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <com.bingo.ui.SwitchButton
            android:id="@+id/default_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:sb_checked="true"
            app:sb_show_indicator="false" />
    </LinearLayout>
    <!--下边线-->
    <View
        android:id="@+id/default_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E9E9E9"
        android:visibility="gone" />
</LinearLayout>