<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_pub_progress_bg"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="16dp">

    <com.bingo.ui.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateDrawable="@drawable/lib_pub_progress"
        android:indeterminateDuration="500"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lib_pub_loading"
        android:textColor="@color/lib_pub_loading_tips"
        android:textSize="@dimen/lib_pub_loading" />
</LinearLayout>