<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.bingo.views.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_pub_dimen_margin"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/loading_text" />
</LinearLayout>